@font-face {
    font-family: Main;
    src: url(../bilder/font/Hedvig.otf);
}

@font-face {
    font-family: Papper;
    src: url(../bilder/font/Young.otf);
}

body {
    background-color: #a9a4a4;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centrerar innehållet vertikalt */
    justify-content: center;
    /* Centrerar innehållet horisontellt */
    min-height: 100vh;
    /* Full höjd på viewporten */
    margin: 0;
    font-family: main, 'Times New Roman', Times, serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.logo {
    position: absolute;
    top: 20px;
    left: 10px;
    /* Flytta logotypen till vänster */
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    /* Säkerställer att innehållet är centrerat */
    width: 100%;
}

.header-content a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content .filter-trigger .arrow {
    margin-top: 30px;
    /* Justera detta värde för att flytta ner pilen */
}

.arrow {
    width: 70px;
    /* eller den bredd du föredrar */
    height: auto;
    /* bibehåller bildens aspektförhållande */
}

img {
    width: 70px;
    margin-right: 10px;
}


.container {
    background-image: url(/bilder/polaroid.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    width: 240px;
    margin: auto;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    padding-bottom: 0;
    overflow: hidden;
    box-sizing: border-box;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.feedback {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    width: 150px;
    height: 150px;
    opacity: 0.7;
    transition: opacity 0.3s ease-out;
    pointer-events: none;
    z-index: 1000;
}



.container h2 {
    text-align: center;
    font-size: 1rem;
    margin: 5px;
    color: black;
    margin-bottom: 0;
}

.container h3 {
    margin: 5px;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 0;
}

.image-wrapper {
    position: absolute;
    width: 192px;
    height: 320px;
    top: 15px;

}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textContainer h2 {
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
}

.item__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    background-color: rgba(158, 165, 165, 0.9);
    color: white;
    transition: transform 0.3s ease-in-out;
    transform: translateY(100%);
    padding: 10px;
    box-sizing: border-box;
    z-index: 2;

}

.item__overlay p {
    margin: 5px;
}

.info-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
}

.info-block {
    flex: 1;
    padding: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    /* Lätt transparens */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;

}

.info-block h4 {
    margin: 5px 0;
    color: #333;
}

.info-block p {
    color: #333;
}

.item__body {
    max-height: 70px;
    overflow-y: auto;
}
#weather-container{
    flex: 0.5px;
}

#map,
#weather-container {
    position: relative;
    z-index: 5;

}
#weather-icon {
    height: 80px;
    width: 40px;
    margin-left: 20px;
}

#weather-info {
    font-size: large;

}

.info-block#map {
    flex: 5;
    width: 80%;
}
/* Kamera */
.cameraState {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: -60%;
}

.cameraState p {
    margin-bottom: 20px;
    font-size: 1.2em;
}


#kamera {
    width: 300px;
    animation: cameraMove 2s infinite;
    cursor: pointer;
}

@keyframes cameraMove {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes cameraRotateAndShrink {
    0% {
        transform: rotate(0deg) scale(1);
    }

    100% {
        transform: rotate(720deg) scale(0.5);
    }
}

#kamera.camera-rotate {
    animation: cameraRotateAndShrink 2s cubic-bezier(0.4, 0, 1, 1) forwards;
}


.hidden {
    display: none !important;
}

.end-message {
    text-align: center;
    font-size: 24px;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
}

.pulse-heart {
    width: 150px;
    cursor: pointer;
    animation: pulse 1s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    10%,
    30% {
        transform: scale(1.2);
    }

    20%,
    40% {
        transform: scale(1);
    }
}

#timerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

#timerDisplay {
    color: #4d494a;
    font-size: 48px;
    text-align: center;
}


/* */

.options {
    background-color: #6c6c6f;
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto 20px auto;
    /* Centrerar options och ger utrymme nedanför */
    padding: 10px 0;
    background-color: #a9a4a4;
    border-radius: 15px;
}

.options img {
    padding: 5px 15px;
    width: 2em;
}

#kryss {
    width: 45px;
}

#bock {
    width: 45px;
}

#pin {
    height: 40px;
    position: absolute;
    bottom: 45px;
    left: 65px;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #a9a4a4;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    z-index: 2;

}

.footer a {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.footer a img {
    object-fit: contain;
}

h2 {
    color: white;
}

.scrollable-tabs-container {
    max-width: 400px;
    margin: 5px auto;
    border-radius: 4px;
    overflow: hidden;
    /*  gömmer  innehållet */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    /* Positionerar dropdown precis under triggern*/
    display: none;
    width: 95%;
    /* Justerbar bredd för bättre layout */
    max-height: 0;
    /* Används för att dölja eller visa med en övergång */
    transition: all 0.3s ease;
    /* Ger en mjuk övergång för dropdown-effekten */
    z-index: 20;
}

.scrollable-tabs-container.active {
    display: block;
    /* Visas när den är aktiv */
    max-height: 200px;
    /* Höjd nog för att visa innehållet */
    overflow-x: auto;
    /* Tillåter horisontell scrollning inuti */
    overflow-y: hidden;
    /* Förhindrar vertikal scrollning */
}

.nav-menu {
    display: flex;
    gap: 16px;
    padding: 12px 24px;
    margin: 0;
    list-style: none;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    flex-grow: 1;
    mask-image: linear-gradient(to right, transparent, black 25px, black calc(100% - 25px), transparent);
    /* Maskerar kanterna */
}


.nav-item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background: #808080;
    ;
    padding: 4px 24px;
    display: inline-block;
    border-radius: 4px;
}


.left-arrow,
.right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    z-index: 20;
    cursor: pointer;
    margin-top: -5px;
}

.left-arrow {
    left: 0;
}

.right-arrow {
    right: 0;
}

#rightArrow {
    width: 24px;
}

#leftArrow {
    width: 24px;
}


.scrollable-tabs-container .left-arrow,
.scrollable-tabs-container .right-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 30;
    width: 24px;
    /* Enhetsstorlek för båda pilarna */
    height: 24px;
    /* Enhetsstorlek för båda pilarna */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}


.scrollable-tabs-container .left-arrow {
    left: 10px;
}


.scrollable-tabs-container .right-arrow {
    right: 10px;
}

/* Styling när musen hovrar över pilarna */
.scrollable-tabs-container .left-arrow:hover,
.scrollable-tabs-container .right-arrow:hover {
    background-color: rgba(248, 242, 242, 0.7);
    /* Mörkare vid hover för bättre feedback */
}

.nav-item a.active {
    background-color: #00a49d;
    /* Grå färg för markerade alternativ */
    color: white;
    /* Säkerställer att texten är läsbar */
}



.filter-trigger .arrow {
    transition: transform 0.3s ease;
}

/* Rotationseffekt när menyn är aktiv */
.filter-trigger.active .arrow {
    transform: rotate(180deg);
}

.filter-trigger.active h1 {
    visibility: hidden;
}

.timerWrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
}


.select-container {
    position: relative;
    width: 50px;
    height: 30px;
    overflow: hidden;
}

#timeSelect {
    font-size: 18px;
    appearance: none;
    background: transparent;
    border: transparent;
    color: #4d494a;
    width: 74px;
}

#timeSelect:focus {
    outline: 0;
}

#timer {
    width: 40px;
}

.container img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}



/* ------ANIMATIONER------ */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}



.filter-trigger.active .arrow.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

#Lager_2 #_1,
#Lager_2 #_2,
#Lager_2 #_3,
#Lager_2 #_4 {
    animation: slideIn 1s ease forwards;
}


/* Profilsidan */
#bigbox {
    border: 5px solid rgb(117, 115, 115);
    border-radius: 50px;

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    padding: 20px;
    margin: 200px;
    width: 80%;
}

.minibox {
    background-color: #00a49d;
    border-radius: 50px;
    padding: 10px;
}

.minibox img {
    width: 40px;
    cursor: pointer;
    margin: 10px;
}

.head {
    display: flex;
    justify-content: center;
}

.head h2 {
    color: #000;
    font-weight: bold;
}

.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

/*Test*/
.testar {
    height: 150px;
    background-image: url(/bilder/papper.svg);
    background-size: cover;
    position: relative;
}

.testar h2 {
    padding-top: 25px !important;
}

.testar h2,
.testar h3 {
    color: #000;
    margin: 5px;
    margin-top: 0px;
}

#tunna {
    position: absolute;
    top: 65px;
    right: 12px;
}

#häftstift {
    width: 20px;
    position: absolute;
    top: -20px;
    left: 40%;

}

@media (max-width: 431px) {
    #tunna {
        top: 80px;
        right: 0px;
    }

    .testar {
        height: 200px;
    }
}

/*Utforskare*/
main {
    padding-top: 70px;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
}


.search-container {
    position: relative;
    top: 20px;
    z-index: 2;
    padding: 10px;
}

.search-container button {
    padding: 8px 12px;
    background-color: #00a49d;
    color: white;
    border: none;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
}

.search-container button:hover {
    background-color: #6c4a61;
}

#searchInput {
    font-size: 16px;
    width: 250px;
}

#listUtf {
    margin-top: 20px;
    width: 100%;
}

#listUtf .list-item {
    background-image: url(/bilder/pappers.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-family: Papper, 'Times New Roman', Times, serif;
    padding: 20px;
    margin-bottom: -80px;
    box-sizing: border-box;
    height: 300px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

#listUtf .list-item h3 {
    font-size: 1.2em;
    transform: translateY(52px);
}

#listUtf .itemDescr {
    transform: translateY(-24px);
}

#listUtf .itemLocPr {
    text-align: right;
    transform: translateY(-92px);
}

#listUtf .heart-icon {
    position: absolute;
    top: 90px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-image: url(/bilder/hjarta.svg);
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer; 
    z-index: 1; 
    cursor: pointer;
    transition: transform 0.2s, filter 0.2s;
}

#listUtf .heart-icon.pulse {
    animation: pulse 1s ease-in-out 3; 
}

#listUtf .heart-icon.favorited {
    filter: invert(32%) sepia(92%) saturate(3651%) hue-rotate(355deg) brightness(93%) contrast(119%);
}



.rating {
    text-align: right;
    transform: translateY(-92px);
}

header .header-arrow {
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

header .header-arrow .filter-arrow {
    margin-right: 10px;
}

header .header-arrow .filter-arrow .arrow2 {
    width: 40px;
    height: auto;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #a9a4a4;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: space-around;
    flex-direction: row;
}

.dropdown-menu.active {
    display: flex;
}

.dropdown-menu .dropdown-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    flex: 1 1 22%;
    margin: 5px;
    background-color: #00a49d;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #726464;
}

.active-dropdown-item {
    background-color: #d3d3d3;
    color: #000;
    border: 2px solid #000;
    /* Borderfärg */
}


.nested-dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 1050;
    width: auto;
    max-height: 200px;
    overflow: auto;
}

.nested-dropdown-menu.active {
    display: block;
}

.nested-dropdown-menu div {
    display: flex;
    align-items: center;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
}

/* Checkbox styles */
.nested-dropdown-menu input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
}

.nested-dropdown-menu label {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 80px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    padding: 20px;
    border: 2px solid #686767;
    width: 80%;
    max-height: 600px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.image-container {
    flex: 1;
    padding: 10px;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-container {
    flex: 1;
    padding: 10px;
    height: 200px;
}

.weather-container {
    padding: 20px;
    height: 100px;
    width: 100px;
    margin-top: 10px;
}

.info-container {
    background-color: #f0f0f0;
    padding: 10px;
    margin-top: 10px;
}

.info-item {
    margin-bottom: 5px;
}

.imgb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close {
    position: absolute;
    top: -20px;
    right: 15px;
    color: #aaa;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

/*Profil*/
#soptunna {
    height: 40px;
}

.con {
    width: 400px;
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.con li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    background-image: url(/Foto/hum.jpg);
    background-size: cover;
    border: 1px solid #ccc;
    border-radius: 10px;
}
/*Sparade aktiviteter*/
#planera {
    display: flex;
    justify-content: center;
    align-items: center;
  
}
#planera h1{
    margin: 0;
    font-size: 3rem;
    color: #fff;
}
#planera h2 {
    margin: 0;
    font-size: 2rem;
}

#form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#ananas {
    display: flex;
    justify-content: center;
    align-items: center;
    width:80% ;
}
.boder{
    border: 5px solid #00a49d;
    border-radius: 20px;
    padding: 10px;
    margin: 20px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
}
#infoBtn{
    background-color: #ab2244;
    border-radius: 0;
    padding: 5px;
    height: max-content;
    margin: 0;
}
#cityRBTN,
#typRBTN {
    width: max-content;
    height: max-content;
    margin: 2%;
    padding: 15px;

}

#cityRBTN {
    border: 5px solid #00a49d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
}

#cityRBTN label,
#typRBTN {
    cursor: pointer;
    padding: 10px;
}

#planeraMSG {
    position: relative;
    padding: 30px;
    background-color: #dcd9d9;
}
#planeraMSG img{
    width: 40px;
    position: absolute;
    top: -15px;
    right: 50%;
}
#planeraMSG h3{
    font-size: 140%;
}
div button {
    background-color: #6c4a61;
    height: 50px;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
}

.selected {
    background-color: #00a49d;
}
#klick{
    color: #ab2244;
}