<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/scriptT.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/smhi.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="js/Backup.js"></script>
    <script src="js/swipe.js"></script>
    <title>Projekt</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="bilder/logo.svg" alt="Logo">
        </div>
        <div class="header-content">
            <a href="#" class="filter-trigger">
                <img src="bilder/pil.svg" alt="Pil">
                <h1>Filtrera</h1>
            </a>
            <div class="scrollable-tabs-container">
                <div class="left-arrow">
                    <img src="bilder/vänster.svg">
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-stad="Växjö">Växjö</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-stad="Kalmar">Kalmar</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-stad="Karlskrona">Karlskrona</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-stad="Värnamo">Värnamo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-stad="Alvesta">Alvesta</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-stad="Oskarshamn">Oskarshamn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-stad="Vimmerby">Vimmerby</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-stad="Jönköping" >Jönköping</a>
                    </li>
                </ul>
                <div class="right-arrow active">
                    <img src="bilder/höger.svg">
                </div>
                <div class="timerWrapper">
                    <img src="bilder/time.svg" alt="timer" id="timer">
                   
                    <select id="timeSelect">
                        <option value="infinite" selected>∞</option>
                        <option value="45">45 Sek</option>
                        <option value="60">1 Min</option>
                        <option value="90">1,5 Min</option>
                        <option value="120">2 Min</option>
                    </select>
                </div>
                <p id="timerDisplay"></p>
            </div>
        </div>
    </header>
    <main>
         <div class="container">
            <img class="swipe" src="bilder/bowling.jpg">
            <img id="pin" src="bilder/plats.svg">
            <h2></h2>
            <div class="item__overlay" id="infoPanel">
                <div class="info-details">
                    <div class="info-block" id="map">
                    </div>
                    <div class="info-block" id="weather-container">
                        <h4>Väder</h4>
                        <!-- Plats för att dynamiskt visa väderinformation -->
                        <p id="weather-info">Laddar väder...</p>
                        <img id="weather-icon" alt="Ikon för aktuellt väder" />
                    </div>
                    <div class="info-block" id="opening-hours-container">
                        <h4>Öppettider</h4>
                        <p>Mån-Fre: 10:00 - 22:00</p>
                    </div>
                </div>
                <h3>Information om Bowlinghallen</h3>
                <div class="item__body">
                    <p>Här kan du njuta av bowling med vänner och familj. Öppet dagligen från 10 till 22.</p>
                </div>
            </div>
        </div>
        <div class="options">
            <img id="kryss" src="bilder/kryss.svg" alt="kryss">
            <img id="info" src="bilder/info.svg" alt="info" >
            <img id="bock" src="bilder/bock.svg" alt="bock">
        </div>

    </main> 
    <div class="footer">
        <a href="utforska.html" class="funktion1">
            <img src="bilder/utforska.svg" alt="Utforska">
        </a>
        <a href="planera.html" class="funktion2">
            <img src="bilder/planera.svg" alt="Planera">
        </a>
        <a href="index.html" class="funktion3">
            <img src="bilder/swipe.svg" alt="Swipe">
        </a>
        <a href="tillsammans.html" class="funktion4">
            <img src="bilder/tillsammans.svg" alt="tillsammans">
        </a>
        <a href="profil.html" class="funktion5">
            <img src="bilder/profil.svg" alt="Logga in">
        </a>
    </div>
    
</body>
</html>