<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Projekt</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="bilder/logo.svg" alt="Logo">
        </div>

    </header>
    
    <div class="footer">
        <a href="utforska.html" class="funktion1">
            <img src="bilder/utforska.svg" alt="Utforska">
        </a>
        <a href="planera.html" class="funktion2">
            <img src="bilder/planera.svg" alt="Planera">
        </a>
        <a href="index.html" class="funktion3">
            <img src="bilder/swipe.svg" alt="Swipe">
        </a>
        <a href="tillsammans.html" class="funktion4 this">
            <img src="bilder/tillsammans.svg" alt="tillsammans">
        </a>
        <a href="sparade_aktiviteter.html" class="funktion5">
            <img src="bilder/profil.svg" alt="Logga in">
        </a>
    </div>
    
</body>
</html>